const forum = require('./forum.js');

describe('Внутренние тесты контеста', () => {
	test('1', () => {
		expect(forum('7\n0\nОлимпиада по информатике\nСкоро третья командная олимпиада?\n0\nНовая компьютерная игра\nВышла новая крутая игра!\n1\nОна пройдет 24 ноября\n1\nВ Санкт-Петербурге и Барнауле\n2\nГде найти?\n4\nПримет участие более 50 команд\n6\nИнтересно, какие будут задачи')).toBe('Олимпиада по информатике')
	});
	test('2', () => {
		expect(forum('1\n0\ntopic 1\nbody 1')).toBe('topic 1')
	});
});